<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reward_gradient_background"
    tools:context=".OrderDetailsActivity">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_margin="5dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/reward_gradient_background"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/d_bid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="AC Repairing"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/d_status" />

        <TextView
            android:id="@+id/d_service_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Service Name"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/d_order_price"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/d_bid"
            app:layout_constraintTop_toBottomOf="@+id/divider14" />

        <TextView
            android:id="@+id/d_order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/d_service_name"
            app:layout_constraintEnd_toEndOf="@+id/d_bid"
            app:layout_constraintTop_toTopOf="@+id/d_service_name" />

        <TextView
            android:id="@+id/d_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Item Price"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/d_qty"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider15" />

        <TextView
            android:id="@+id/d_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qty:"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/d_item_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/d_item_price"
            app:layout_constraintTop_toTopOf="@+id/d_item_price" />


        <TextView
            android:id="@+id/d_prbstmt_1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Problem Statement 1:"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/d_service_name"
            app:layout_constraintTop_toBottomOf="@+id/d_item_price" />

        <TextView
            android:id="@+id/d_prbstmt_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/d_order_price"
            app:layout_constraintStart_toEndOf="@+id/d_prbstmt_1_text"
            app:layout_constraintTop_toTopOf="@+id/d_prbstmt_1_text" />

        <TextView
            android:id="@+id/d_prbstmt_2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Problem Statement 2:"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/d_prbstmt_1_text"
            app:layout_constraintTop_toBottomOf="@+id/d_prbstmt_1" />

        <TextView
            android:id="@+id/d_prbstmt_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/d_order_price"
            app:layout_constraintStart_toEndOf="@+id/d_prbstmt_2_text"
            app:layout_constraintTop_toTopOf="@+id/d_prbstmt_2_text" />

        <TextView
            android:id="@+id/d_category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Order Category:"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/d_prbstmt_2_text"
            app:layout_constraintTop_toBottomOf="@+id/d_prbstmt_2" />

        <TextView
            android:id="@+id/d_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/d_order_price"
            app:layout_constraintStart_toEndOf="@+id/d_category_text"
            app:layout_constraintTop_toTopOf="@+id/d_category_text" />

        <TextView
            android:id="@+id/d_book_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Booking Time:"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/d_category_text"
            app:layout_constraintTop_toBottomOf="@+id/d_category" />

        <TextView
            android:id="@+id/d_book_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/d_order_price"
            app:layout_constraintStart_toEndOf="@+id/d_book_time_text"
            app:layout_constraintTop_toTopOf="@+id/d_book_time_text" />

        <TextView
            android:id="@+id/d_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Ongoing"
            android:textColor="#296E01"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider16" />

        <TextView
            android:id="@+id/d_complete_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Completion Time:"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/d_book_time_text"
            app:layout_constraintTop_toBottomOf="@+id/d_book_time" />

        <TextView
            android:id="@+id/d_complete_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/d_order_price"
            app:layout_constraintStart_toEndOf="@+id/d_complete_time_text"
            app:layout_constraintTop_toTopOf="@+id/d_complete_time_text" />

        <TextView
            android:id="@+id/d_sch_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Scheduled Time:"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/d_complete_time_text"
            app:layout_constraintTop_toBottomOf="@+id/d_complete_time" />

        <TextView
            android:id="@+id/d_sch_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/d_order_price"
            app:layout_constraintStart_toEndOf="@+id/d_sch_time_text"
            app:layout_constraintTop_toTopOf="@+id/d_sch_time_text" />

        <TextView
            android:id="@+id/d_ohold_reason_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Order Holding Reason:"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/d_sch_time_text"
            app:layout_constraintTop_toBottomOf="@+id/d_sch_time" />

        <TextView
            android:id="@+id/d_ohold_reason"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/d_order_price"
            app:layout_constraintStart_toEndOf="@+id/d_ohold_reason_text"
            app:layout_constraintTop_toTopOf="@+id/d_ohold_reason_text" />

        <TextView
            android:id="@+id/d_item_submit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Items Submitting:"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/d_ohold_reason_text"
            app:layout_constraintTop_toBottomOf="@+id/d_ohold_reason" />

        <TextView
            android:id="@+id/d_item_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/d_order_price"
            app:layout_constraintStart_toEndOf="@+id/d_item_submit_text"
            app:layout_constraintTop_toTopOf="@+id/d_item_submit_text" />

        <TextView
            android:id="@+id/d_item_submit_reason_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Items Submitting Reason:"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/d_item_submit_text"
            app:layout_constraintTop_toBottomOf="@+id/d_item_submit" />

        <TextView
            android:id="@+id/d_item_submit_reason"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/d_order_price"
            app:layout_constraintStart_toEndOf="@+id/d_item_submit_reason_text"
            app:layout_constraintTop_toTopOf="@+id/d_item_submit_reason_text" />

        <TextView
            android:id="@+id/cus_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Customer Details"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider10" />

        <TextView
            android:id="@+id/d_address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Address:"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cus_heading" />

        <TextView
            android:id="@+id/d_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/d_address_text"
            app:layout_constraintTop_toTopOf="@+id/d_address_text" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Payment Details:"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="@+id/d_prof_about_text"
            app:layout_constraintTop_toBottomOf="@+id/divider13" />

        <TextView
            android:id="@+id/d_pay_mode_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="Payment Mode:"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView41" />

        <TextView
            android:id="@+id/d_pay_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/d_pay_mode_text"
            app:layout_constraintStart_toEndOf="@+id/d_pay_mode_text"
            app:layout_constraintTop_toTopOf="@+id/d_pay_mode_text" />

        <TextView
            android:id="@+id/d_pay_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Payment Status:"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/d_pay_mode_text"
            app:layout_constraintTop_toBottomOf="@+id/d_pay_mode_text" />

        <TextView
            android:id="@+id/d_pay_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/d_pay_status_text"
            app:layout_constraintTop_toTopOf="@+id/d_pay_status_text" />

        <TextView
            android:id="@+id/d_part_use_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Parts Used:"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/d_pay_status_text"
            app:layout_constraintTop_toBottomOf="@+id/d_pay_status_text" />

        <TextView
            android:id="@+id/d_part_used"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/d_part_use_text"
            app:layout_constraintTop_toTopOf="@+id/d_part_use_text" />

        <TextView
            android:id="@+id/d_tot_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Total Parts Price:"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/d_part_use_text"
            app:layout_constraintTop_toBottomOf="@+id/d_part_use_text" />

        <TextView
            android:id="@+id/d_tot_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/d_tot_price_text"
            app:layout_constraintTop_toTopOf="@+id/d_tot_price_text" />

        <TextView
            android:id="@+id/prof_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Professional Details"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.435"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider12" />

        <TextView
            android:id="@+id/d_prof_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Professional Name:"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/d_prof_pic" />

        <TextView
            android:id="@+id/d_prof_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/d_prof_name_text"
            app:layout_constraintTop_toTopOf="@+id/d_prof_name_text" />

        <TextView
            android:id="@+id/d_prof_about_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="About Professional :"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/d_prof_name_text"
            app:layout_constraintTop_toBottomOf="@+id/d_prof_name" />

        <TextView
            android:id="@+id/d_prof_about"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/d_prof_name"
            app:layout_constraintStart_toEndOf="@+id/d_prof_about_text"
            app:layout_constraintTop_toTopOf="@+id/d_prof_about_text" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/d_prof_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ongoingbook"
            app:layout_constraintEnd_toEndOf="@+id/prof_heading"
            app:layout_constraintStart_toStartOf="@+id/prof_heading"
            app:layout_constraintTop_toBottomOf="@+id/prof_heading" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Bill Summary"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.53"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider9" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edge_corner_border"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/textView12"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/textView12">

            <TextView
                android:id="@+id/d_itemName_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/d_itemPrice_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

        </LinearLayout>

        <View
            android:id="@+id/divider9"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/reward_gradient_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/d_item_submit_reason" />

        <View
            android:id="@+id/divider10"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/reward_gradient_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <View
            android:id="@+id/divider12"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/reward_gradient_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/d_address" />

        <View
            android:id="@+id/divider13"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/reward_gradient_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/d_prof_about" />

        <View
            android:id="@+id/divider14"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/reward_gradient_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/d_bid" />

        <View
            android:id="@+id/divider15"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/reward_gradient_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/d_service_name" />

        <View
            android:id="@+id/divider16"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:background="@drawable/reward_gradient_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar4" />

        <View
            android:id="@+id/divider20"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/reward_gradient_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/d_tot_price" />

        <View
            android:id="@+id/divider21"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/reward_gradient_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider20" />

        <include
            layout="@layout/upload_detail_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider21"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteY="418dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>