<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reward_gradient_background"
    tools:context=".ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:text="Update Profile"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/profile_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="10dp"
            android:drawableTint="#000000"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/profile_mobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="phone"
            android:hint="Mobile no."
            android:drawableLeft="@drawable/mobile"
            android:drawablePadding="10dp"
            android:drawableTint="#000000"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="@+id/profile_name"
            app:layout_constraintStart_toStartOf="@+id/profile_name"
            app:layout_constraintTop_toBottomOf="@+id/profile_name" />

        <EditText
            android:id="@+id/profile_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:drawableLeft="@drawable/date"
            android:drawablePadding="10dp"
            android:drawableTint="#000000"
            android:ems="10"
            android:hint="DD/MM/YYYY"
            android:inputType="date"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="@+id/profile_mobile"
            app:layout_constraintStart_toStartOf="@+id/profile_mobile"
            app:layout_constraintTop_toBottomOf="@+id/profile_mobile" />

        <Button
            android:id="@+id/profile_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/black"
            android:padding="10dp"
            android:text="CONTINUE"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/spinner"
            app:layout_constraintStart_toStartOf="@+id/spinner"
            app:layout_constraintTop_toBottomOf="@id/spinner" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@android:color/white"
            android:drawablePadding="10dp"
            android:drawableTint="#000000"
            android:padding="15dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/profile_date"
            app:layout_constraintStart_toStartOf="@+id/profile_date"
            app:layout_constraintTop_toBottomOf="@+id/profile_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>